<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/restaurant_image"
        android:background="@drawable/baseline_camera_alt_24"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <EditText
        android:id="@+id/restaurant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/restaurant_image"
        android:hint="Name"
        android:padding="16dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/restaurant_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/restaurant_name"
        android:hint="@string/type"
        android:padding="16dp"
        android:textColorHint="@color/black" />

    <ImageView
        android:id="@+id/use_location_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurant_type"
        android:layout_weight="1"
        app:srcCompat="@drawable/baseline_location_on_24"/>

    <EditText
        android:id="@+id/restaurant_street_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/use_location_icon"
        android:hint="@string/number"
        android:padding="16dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/restaurant_street_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/restaurant_street_number"
        android:hint="@string/street"
        android:padding="16dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/restaurant_post_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/restaurant_street_name"
        android:hint="@string/post_code"
        android:padding="16dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/restaurant_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/restaurant_post_code"
        android:hint="@string/city"
        android:padding="16dp"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/restaurant_city"
        android:text="Save"
        android:textColor="@color/white"
        android:background="@color/black"
        android:padding="16dp" />
</RelativeLayout>
